# Generated by Django 3.1.2 on 2020-11-12 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0016_auto_20201112_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproduk',
            name='foto',
            field=models.TextField(default='https://source.unsplash.com/random/1920x1080'),
        ),
    ]
