# Generated by Django 3.1.2 on 2020-10-30 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0005_auto_20201029_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='produkdikeranjang',
            name='totalharga',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
