# Generated by Django 3.1.2 on 2020-12-15 12:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('keranjang', '0020_auto_20201117_0948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produkdikeranjang',
            name='visitor',
        ),
        migrations.AddField(
            model_name='detailpengiriman',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='produkdikeranjang',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='produkdikeranjang', to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='detailpengiriman',
            name='kurir',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='keranjang.courier'),
        ),
        migrations.AlterField(
            model_name='detailpengiriman',
            name='metode_pembayaran',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='keranjang.paymentmethod'),
        ),
        migrations.AlterField(
            model_name='detailpengiriman',
            name='status_pengiriman',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='keranjang.statuspengiriman'),
        ),
        migrations.DeleteModel(
            name='Visitor',
        ),
    ]
