# Generated by Django 3.1.1 on 2020-12-29 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bantuan', '0005_modelbantuan_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelbantuan',
            name='question',
            field=models.TextField(max_length=300),
        ),
    ]
