# Generated by Django 3.1.1 on 2020-12-29 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bantuan', '0006_auto_20201229_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelbantuan',
            name='question',
            field=models.TextField(max_length=500),
        ),
    ]
